<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Guillermo P. Marotte">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; Linux 2.2.12-20 i586) [Netscape]">
   <title>The aKtion! video player homepage</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<hr SIZE=4 WIDTH="100%"></center>

<table COLS=2 WIDTH="100%" >
<tr>
<td>
<div align=right><img SRC="aktion.jpg" height=122 width=205></div>
</td>

<td><b>Bienvenido a mi p&aacute;gina!</b>
<br>Espero que disfrut&eacute;s de tu visita. Si ten&eacute;s alguna pregunta,
comentario o s&oacute;lo quer&eacute;s decir algo mandame un mail a:&nbsp;
<p><a href="mailto:g-marotte@usa.net">g-marotte@usa.net</a></td>
</tr>
</table>

<p>
<hr SIZE=4 WIDTH="100%">
<table COLS=2 WIDTH="100%" >
<tr VALIGN=TOP>
<td VALIGN=TOP><img SRC="titulo_aktion.jpg" height=76 width=135>
<ul>
<li>
<a href="#introduction">Introducci&oacute;n</a></li>

<li>
<a href="#using">Usando el reproductor</a></li>

<li>
<a href="/dos/c/Mis documentos/aktion/fullscreen_es.html">Modo de pantalla
completa</a></li>

<li>
<a href="#capture">Capturando cuadros de video</a></li>

<li>
<a href="#clips">Sitios con video clips</a></li>

<li>
<a href="#FAQ">FAQ (Preguntas M&aacute;s Frecuentes)</a></li>

<li>
<a href="#legal">Copyright</a></li>
</ul>
</td>

<td><img SRC="titulo_kxanim.jpg" height=74 width=142>
<ul>
<li>
<a href="#introduction2">Introduci&oacute;n</a></li>

<li>
<a href="#where">&iquest;Donde est&aacute;?</a></li>

<li>
<a href="#using2">Usando el widget</a></li>

<li>
<a href="#doc">Documentaci&oacute;n de la clase KXAnim</a></li>
</ul>
</td>
</tr>
</table>

<hr SIZE=4 WIDTH="100%">
<h1>
<a NAME="introduction"></a>Introducci&oacute;n:</h1>
aKtion! es un reproductor de video basado en el xanim. Este (xanim) soporta
varios formatos de archivos diferentes:
<ul>
<li>
animaciones AVI.</li>

<li>
animaciones Quicktime.</li>

<li>
animaciones FLI.</li>

<li>
animaciones FLC.</li>

<li>
animaciones IFF.</li>

<li>
archivos GIF87a y GIF89a.</li>

<li>
soporte para GIF89a animation extension.</li>

<li>
animaciones DL. Formatos 1, 2 y gran parte de 3.</li>

<li>
animaciones Amiga MovieSetter (For those Eric Schwartz fans).</li>

<li>
im&aacute;genes y animaciones Utah Raster Toolkit RLE.</li>

<li>
archivos SGI Movie Format.</li>
</ul>
<b>NOTA: Vas a necesitar tener el <a href="http://xanim.va.pubnix.com/home.html">xanim</a>
2.70.7.0 (o superior) debidamente instalado en tu m&aacute;quina para que
aKtion! funcione.</b> Si no lo ten&eacute;s, and&aacute; a la <a href="http://xanim.va.pubnix.com/home.html">P&aacute;gina
del Xanim</a>.
<br>Tambi&eacute;n pod&eacute;s visitar la
<a href="http://www.chaos.umd.edu/~dsweet/XAnim">P&aacute;gina
del XAnim de David Sweet</a> para obntener una versi&oacute;n <b>precompilada</b>
y <b>completa</b> del XAnim en formato RPM.
<h1>
<a NAME="using"></a>Usando el reproductor:</h1>
Aqu&iacute; hay una peque&ntilde;a pantalla de muestra:
<br><img SRC="screen.jpg" height=205 width=213>
<p>Para iniciar el aKtion!, entr&aacute; al men&uacute; "Multimedia", y
seleccion&aacute; la entrada "aKtion!". Tambi&eacute;n pod&eacute;s llamarlo
desde la l&iacute;nea de comandos como:
<br><tt>aktion [nombre_del_archivo] &lt;enter></tt>
<br>Si el xanim no se encuentra en el path, pod&eacute;s elegir que archivo
usar como el ejecutable del xanim. And&aacute; a la ventana de configuraci&oacute;n
y modific&aacute; la opci&oacute;n "ejecutable del xanim".
<br>Tambi&eacute;n pod&eacute;s "arrastra y soltar" un archivo de video
desde el KFM a una ventana del aKtion!.
<p><u>Teclas disponibles</u>:
<br><b>ESC</b> : salir del reproductor
<br><b>SPACE</b> : reproducir/pausa
<br><b>ENTER</b> : abrir un archivo
<br><b>F1</b> : ayuda
<br>, (coma) : retroceder (1 frame)
<br>. (punto) : adelentar
<br><b>2</b> : bajar volumen
<br><b>3</b> : subir volumen
<p>(ver tambi&eacute;n <b><a href="/dos/c/Mis documentos/aktion/fullscreen_es.html">Modo
de pantalla completa</a></b>)
<h1>
<a NAME="capture"></a>Capturando cuadros de video:</h1>
Durante la reproducci&oacute;n de un video, pod&eacute;s pulsar 'c' para
capturar el cuadro actual que se est&aacute; reproduciendo. No necesit&aacute;s
poner el video en "Pausa", s&oacute;lo puls&aacute; 'c'. Lo cuadros ser&aacute;n
guardados en el "Directory de salida" (ver la ventana de configuraci&oacute;n
en la leng&uuml;eta "Captura"), con el formato especificado. Tendr&aacute;n
el nombre del archivo actual seguido de un n&uacute;mero que indica el
orden de captura (por ej. "miVideo1.bmp miVideo2.bmp ...").
<h1>
<a NAME="clips"></a>Sitios con video clips:</h1>
Esta es una lista de p&aacute;ginas que contienen archivos de video para
su deleite visual. Si conoc&eacute;s alguna direcci&oacute;n que deber&iacute;a
estar en esta lista, no te duermas y mand&aacute;mela al instante.
<ul>
<li>
<b><a href="http://www.geocities.com/Hollywood/2863/movie_clips.html">The
Ultimate Movie Clips</a></b>. Cuidado: el autor aclara que hay algunos
links que no funcionan por circunstancias fuera de su alcance y que el
no la actualiza m&aacute;s. A&uacute;n as&iacute;, hay docenas y docenas
de colas de pel&iacute;culas en formato Quicktime.</li>

<li>
<b><a href="http://www.pcworld.com/fileworld/category/0,1460,video+video%5Fclips,00.html">PCWorld
Online</a></b></li>

<li>
<b><a href="http://www.midwinter.com/b5/Clips/">Scenes from the movie Babylon</a></b>.
Un mont&oacute;n de archivos avi cortos.</li>

<li>
<b><a href="http://cmg.simplenet.com/avi_clips.htm">Cartoons: Looney Toons,
including Bugs Bunny, Daffy Duck, etc</a></b>. Cl&aacute;sicos.</li>

<li>
<b><a href="http://www.nasa.gov/gallery/video/index.html">NASA's official
site</a></b> con pilas de archivos quicktime y mpeg de la galer&iacute;a
de videos de la NaSA.</li>
</ul>
<b><i>Gracias a</i></b>:
<br>Benjamin Sher
<br>sher07@bellsouth.net
<br>Sher's Russian Web
<br>http://www.websher.net
<h1>
<a NAME="FAQ"></a>Frequently Asked Questions (Preguntas M&aacute;s Frecuentes):</h1>
<img SRC="q.jpg" height=30 width=30 align=CENTER><b>&iquest;Qu&eacute;
significa ese mensaje de error "Codec de video no soportado"?</b>
<br>Significa que el reproductor no pudo reconocer el formato de video,
o, m&aacute;s probablemente, que no ten&eacute;s una versi&oacute;n reciente
del xanim o una versi&oacute;n "completa" del xanim. En algunas distribuciones
de Linux (y probablemente otros S.O.), xanim no viene con todos los codecs
de video debido a algunas restricciones legales. &iquest;C&oacute;mo arreglar
esto?. Le&eacute; la siguiente pregunta.
<p><img SRC="q.jpg" height=30 width=30 align=ABSCENTER><b>&iquest;Como
hago para obtener la versi&oacute;n "completa" del xanim?</b>
<br>And&aacute; a la p&aacute;gina del <a href="http://xanim.va.pubnix.com/home.html">xanim</a>
y segu&iacute; las instrucciones sobre c&oacute;mo obtener los codecs "cinepak",
"indeo" y "creative". Probablemente vas a tener que recompilar el xanim.
<br>Tambi&eacute;n pod&eacute;s visitar la
<a href="http://www.chaos.umd.edu/~dsweet/XAnim">P&aacute;gina
del XAnim de David Sweet</a> para obntener una versi&oacute;n <b>precompilada</b>
y <b>completa</b> del XAnim en formato RPM.
<p><img SRC="q.jpg" height=30 width=30 align=ABSCENTER><b>&iquest;Por qu&eacute;
algunas veces (no siempre) aKtion! no reproduce el sonido del video?</b>
<br>A veces xanim se "pelea" con KDE para obtener el control del sonido.
Esto ocurre especialmente si ten&eacute;s un mont&oacute;n de sonidos del
sistema activados. Si KDE est&aacute; reproduciendo, digamos, el sondio
para "nueva ventana" cuando aKtion! se inicia, y aKtion!&nbsp; trata de
empezar a reproducir el video autom&aacute;ticamente, entonces xanim ver&aacute;
que la placa de sonido est&aacute; ocupada, y se negar&aacute; a reproducir
el sonido del video.
<br><b>Soluci&oacute;n</b>: desactiv&aacute; algunos sonidos del sistema.
Tambi&eacute;n pod&eacute;s desactivar la caracter&iacute;stica de "autoplay"
del aktion. O, cuando el sonido se fue, pod&eacute;s presionar el bot&oacute;n
"detener" y luego "reproducir" de nuevo.
<p><img SRC="q.jpg" height=30 width=30 align=ABSCENTER><b>&iquest;Por qu&eacute;
la barra de tiempo no funciona? &iquest;Por qu&eacute; las etiquetas de
tiempo siempre muestran "0:00:00"?</b>
<br>Eso es debido a que no ten&eacute;s la versi&oacute;nmodificada del
xanim. And&aacute; a la
<a href="http://www.geocities.com/SiliconValley/Haven/3864/aktion_es.html#download">Secci&oacute;n
de descarga</a> en la p&aacute;gina del aKtion! y le&eacute; el aviso.
<h1>
<a NAME="legal"></a>Copyright:</h1>
aKtion! se distribuye bajo la licensia GPL (ver el archivo LICENSE incluido
en la distribuci&oacute;n)
<p>&nbsp;&nbsp; XAnim Copyright (C) 1990-1997 by Mark Podlipec.
<br>&nbsp;&nbsp; All rights reserved.
<p>&nbsp;&nbsp; This software may be freely copied, modified and redistributed
without
<br>&nbsp;&nbsp; fee for non-commerical purposes provided that this copyright
notice is
<br>&nbsp;&nbsp; preserved intact on all copies and modified copies.
<p>&nbsp;&nbsp; There is no warranty or other guarantee of fitness of this
software.
<br>&nbsp;&nbsp; It is provided solely "as is". The author(s) disclaim(s)
all
<br>&nbsp;&nbsp; responsibility and liability with respect to this software's
usage
<br>&nbsp;&nbsp; or its effect upon hardware or computer systems.
<p>
<hr SIZE=4 WIDTH="100%">
<h1>
<u>KXAnim</u></h1>

<h1>
<a NAME="introduction2"></a>Introducci&oacute;n:</h1>
El "widget" kxanim es una "envoltura" (lo que?) para el xanim para permitir
la reproducci&oacute;n de videos en tu aplicaci&oacute;n.
<h1>
<a NAME="where"></a>&iquest;Donde est&aacute;?</h1>
Vas a encontrar los dos archivos para el widget KXAnim dentro del directorio
/aktion/src en la distribuci&oacute;n (todav&iacute;a no hay una biblioteca!).
Los archivos son:
<ul>
<li>
<tt>kxanim.h</tt></li>

<li>
<tt>kxanim.cpp</tt></li>
</ul>
La documentaci&oacute;n est&aacute; en&nbsp; /aktion/src/doc (o s&oacute;lo
hac&eacute; click en el bot&oacute;n de ayuda de aKtion!). O hac&eacute;
click <a href="/dos/c/Mis documentos/aktion/KXAnim.html">aqu&iacute;</a>.
<h1>
<a NAME="using2"></a>Usando el widget:</h1>
KXAnim trabaja como cualquier otro widget de QT/KDE. Para usarlo, necesit&aacute;s
incluir dos archivos en tu proyecto:
<ul>
<li>
<tt>kxanim.h</tt></li>

<li>
<tt>kxanim.cpp</tt></li>
</ul>
<b>Ten&eacute;s</b> que generar el archivo <tt>kxanim.moc</tt> usando el
compilador MOC (ver la documentaci&oacute;n de Qt para m&aacute;s informaci&oacute;n).
<br>Ahora necesit&aacute;s declarar el widget como:
<p><tt>&nbsp;&nbsp; KXAnim *miWidgetDeVideo;</tt>
<p><tt>&nbsp;&nbsp; miWidgetDeVideo = new KXAnim( this, "el nombre");</tt>
<br><tt>&nbsp;&nbsp; miWidgetDeVideo->move(x,y);</tt>
<p>Luego s&oacute;lo necesitas conectar algunas se&ntilde;ales (signals)
a los enchufes (slots) del widget.Tambi&eacute;n pod&eacute;s llamar a
estos enchufes manualmente:
<p><tt>&nbsp;&nbsp; miWidgetDeVideo->play();</tt>
<p>Pero antes de esto no te olvid&eacute;s de asignar el archivo a reproducir:
<p><tt>&nbsp;&nbsp; miWidgetDeVideo->setFile("nombreDelArchivo.avi");</tt>
<p>Echale un vistazo a la&nbsp; <a href="/dos/c/Mis documentos/aktion/KXAnim.html">documentaci&oacute;n
completa de la clase</a>.
<h1>
<a NAME="doc"></a>Documentaci&oacute;n de la clase KXAnim:</h1>
<a href="/dos/c/Mis documentos/aktion/KXAnim.html">Documentaci&oacute;n
de la clase</a>.
<p>
<hr SIZE=4 WIDTH="100%">
<p>Guillermo P. Marotte
<br>Santa Fe - Argentina
<br><a href="mailto:g-marotte@usa.net">g-marotte@usa.net</a>
</body>
</html>
