<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Guillermo P. Marotte">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>aKtion! Modo de pantalla completa</title>
</head>
<body>

<h1>
<b>Modo de Pantalla Completa</b></h1>
Pod&eacute;s ver tus videos a pantalla completa (si ten&eacute;s una BUENA
m&aacute;quina): eleg&iacute; "Pantalla completa" en la lista "Escala del
display", o hac&eacute; click con el bot&oacute;n derecho sobre el video
y eleg&iacute; "Pantalla completa". Para salir del modo e Pantalla completa
pod&eacute;s hacer click con el bot&oacute;n izquierdo o derecho.
<h2>
Usando las extensiones XFree86 VidMode y DGA</h2>
Desde la versi&oacute;n 0.3.5, aKtion! puede usar las extensiones XFree86
VidMode y DGA, si est&aacute;n disponibles en tu sistema. Estas extensiones
le permiten a la aplicaci&oacute;n cambiar autom&aacute;ticamente la resoluci&oacute;n
de la pantalla para ajustarse al tama&ntilde;o del video en el modo de
pantalla completa. Por ejemplo, digamos que ten&eacute;s un video de tama&ntilde;o
320x200, y la resoluci&oacute;n de tu pantalla es de 800x600: de la manera
"tradicional", aKtion tendr&iacute;a que "escalar" el video para ajustarlo
al tama&ntilde;o de 800x600 de la pantalla, pero con las extensiones XFree86-VidMode,
aKtion va a elegir el mejor modo de video para la reproducci&oacute;n,
por ej. 320x200, para lograr reducir la sobrecarga de trabajo impuesta
por el escalado. AKtion! ser&aacute; capaz de elegir s&oacute;lo entre
aquellos modos de video disponibles en el servidor X-Windows, ver el FAQ
m&aacute;s abajo para una referencia sobre como agregar modos de video.
<br>En la ventana de di&aacute;logo de configuraci&oacute;n vas a encontrar
dos entradas:
<p><i>-Usar las extensiones XFree86-VidMode (si est&aacute;n disponibles)</i>
<br>Marc&aacute; esta opci&oacute;n para usar las extensiones.
<br><i>-Atrapar el rat&oacute;n</i>
<br>Marc&aacute; esta opci&oacute;n si quer&eacute;s que el aKtion! tome
control sobre el rat&oacute;n cuando est&aacute; en el modo de pantalla
completa.
<h3>
F.A.Q. (Preguntas M&aacute;s frecuentes):</h3>

<h3>
<img SRC="q.jpg" height=30 width=30>C&oacute;mo puedo saber si las extensiones
VidMode y DGA est&aacute;n disponibles en mi sistema?</h3>
<b>- Si descargaste los archivos fuente del aKtion!</b>:
<br>Fijate en la salida que produce el script "./configure", y busc&aacute;
una linea que diga "checking for VidMode extensions...". Si el script imprime
un&nbsp; "no" a continuaci&oacute;n de esta l&iacute;nea, entonces no ten&eacute;s
las extensiones.
<br><b>- Si descargaste los paquetes rpm</b>:
<br>Busc&aacute; en tu sistema dos archivos llamados: libXxf86vm.a y libXxf86dga.a,
si los ten&eacute;s, bien.
<p>Em ambos casos, si no ten&eacute;s las extensiones, fijate que tengas
instalado el paquete <b>XFree86-devel rpm</b> de tu distribuci&oacute;n
de Linux. Las extensiones est&aacute;n incluidas en este paquete.
<h3>
<img SRC="q.jpg" height=30 width=30>C&oacute;mo s&eacute; si las extensiones
est&aacute;n funcionando en mi sistema?</h3>
La manera m&aacute;s f&aacute;cil de chequearlo es presionando CTRL + ALT
+ MAS_GRIS. Si la resoluci&oacute;n de la pantalla cambia, entonces ten&eacute;s
una extensi&oacute;n completamente funcional. El siguiente paso es configurar
los modos de video, ver abajo. Si nada sucede cuando apret&aacute;s las
teclas: no te preocupes, quiz&aacute;s s&oacute;lo ten&eacute;s un solo
modo de video seleccionada, ver abajo.
<h3>
<img SRC="q.jpg" height=30 width=30>C&oacute;mo selecciono los modos de
video?</h3>
Ten&eacute;s que usar la utilidad de configuraci&oacute;n provista en tu
distribuci&oacute;n (por ej.. Xconfigurator para RedHat), o pod&eacute;s
usar el programa gen&eacute;rico XF86Setup (recomendado). Ambas utilidades
te dejan seleccionar qu&eacute; modos de video van a estar disponibles
en el servidor X, eleg&iacute; tantos como sea posible.
<br>&nbsp;
</body>
</html>
