<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Guillermo P. Marotte">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; Linux 2.2.12-20 i586) [Netscape]">
   <title>The aKtion! video player homepage</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<hr SIZE=4 WIDTH="100%"></center>

<table COLS=2 WIDTH="100%" >
<tr>
<td>
<div align=right><img SRC="aktion.jpg" height=122 width=205></div>
</td>

<td><b>Welcome to my page!</b>
<br>I hope you enjoy your visit. If you have any question, comment or just
want to say something mail me at:&nbsp;
<p><a href="mailto:g-marotte@usa.net">g-marotte@usa.net</a></td>
</tr>
</table>

<h3>

<hr SIZE=4 WIDTH="100%"></h3>
&nbsp;
<table COLS=2 WIDTH="100%" >
<tr VALIGN=TOP>
<td VALIGN=TOP><img SRC="titulo_aktion.jpg" height=76 width=135>
<ul>
<li>
<a href="#introduction">Introduction</a></li>

<li>
<a href="#using">Using the player</a></li>

<li>
<a href="/dos/c/Mis documentos/aktion/fullscreen.html">Full-screen mode</a></li>

<li>
<a href="#capture">Capturing frames</a></li>

<li>
<a href="#clips">Video clips sites</a></li>

<li>
<a href="#FAQ">FAQ</a></li>

<li>
<a href="#legal">Copyright</a></li>
</ul>
</td>

<td><img SRC="titulo_kxanim.jpg" height=74 width=142>
<ul>
<li>
<a href="#introduction2">Introduction</a></li>

<li>
<a href="#where">Where is it?</a></li>

<li>
<a href="#using2">Using the widget</a></li>

<li>
<a href="#doc">KXAnim class documentation</a></li>
</ul>
</td>
</tr>
</table>

<hr SIZE=4 WIDTH="100%">
<h1>
<a NAME="introduction"></a>Introduction:</h1>
aKtion! is a video player based on xanim. It (xanim) supports many different
file formats:
<ul>
<li>
AVI animations.</li>

<li>
Quicktime Animations.</li>

<li>
FLI animations.</li>

<li>
FLC animations.</li>

<li>
IFF animations.</li>

<li>
GIF87a and GIF89a files.</li>

<li>
GIF89a animation extension support.</li>

<li>
DL animations. Formats 1, 2 and most of 3.</li>

<li>
Amiga MovieSetter animations(For those Eric Schwartz fans).</li>

<li>
Utah Raster Toolkit RLE images and anims.</li>

<li>
SGI Movie Format Files.</li>
</ul>
<b>NOTE: You'll need to have <a href="http://xanim.va.pubnix.com/home.html">xanim</a>
2.70.7.0 or superior properly installed in your machine to run aKtion!.
</b>If
you don't have it go to the <a href="http://xanim.va.pubnix.com/home.html">Xanim
Homepage</a>.
<br>You can also visit the
<a href="http://www.chaos.umd.edu/~dsweet/XAnim">David
Sweet's XAnim page</a> for <b>pre compiled</b> and <b>full featured</b>
XAnim available for download in RPM format.
<h1>
<a NAME="using"></a>Using the player:</h1>
Here is a little screenshot:
<br><img SRC="screen.jpg" height=205 width=213>
<p>To start aKtion!, go into the "Multimedia" menu, and choose the "aKtion!"
entry. You can also call it from the command line like:
<br><tt>aktion [filename] &lt;enter></tt>
<br>If xanim is not in your path, you can choose what file to use as the
xanim executable. Go to the configuration dialog and change the option
"xanim executable".
<br>You can also drag 'n drop video files from kfm into an aKtion! window.
<p><u>Available keys</u>:
<br><b>ESC</b> : leave the player
<br><b>SPACE</b> : play/pause
<br><b>ENTER</b> : open file
<br><b>F1</b> : help
<br>, (comma) : backward
<br>. (dot) : forward
<br><b>2</b> : volume down
<br><b>3</b> : volume up
<p><b>(see also <a href="/dos/c/Mis documentos/aktion/fullscreen.html">Full
Screen Mode</a>)</b>
<h1>
<a NAME="capture"></a>Capturing frames:</h1>
During a video playback, you can press the 'c' key to capture the current
frame being played. You don't need to pause the video, just press the 'c'
key. The frames will be saved in the "Output directory" (see the configuration
dialog in the "Capture" tab), with the specified format. They will have
the name of the current file followed by a number which indicates the capture
order (e.g. "myVideo1.bmp myVideo2.bmp ...").
<h1>
<a NAME="clips"></a>Video Clips sites:</h1>
Here's a list of pages that contains video files for your viewing pleasure.
If you know an address that might be included, don't hesitate and send
it to me.
<ul>
<li>
<b><a href="http://www.geocities.com/Hollywood/2863/movie_clips.html">The
Ultimate Movie Clips</a></b>. Warning: The author warns that many of the
links are dead due to circumstances beyond his control and that he is no
longer updating it. Still, there are dozens and dozens of great Quicktime
movie trailers.</li>

<li>
<b><a href="http://www.pcworld.com/fileworld/category/0,1460,video+video%5Fclips,00.html">PCWorld
Online</a></b></li>

<li>
<b><a href="http://www.midwinter.com/b5/Clips/">Scenes from the movie Babylon</a></b>.
Lots of short avi movies.</li>

<li>
<b><a href="http://cmg.simplenet.com/avi_clips.htm">Cartoons: Looney Toons,
including Bugs Bunny, Daffy Duck, etc</a></b>. Classics.</li>

<li>
<b><a href="http://www.nasa.gov/gallery/video/index.html">NASA's official
site</a></b> with lots of quicktime and mpeg videos from NaSA's Video Gallery.</li>
</ul>
<b><i>Thanks to</i></b>:
<br>Benjamin Sher
<br>sher07@bellsouth.net
<br>Sher's Russian Web
<br>http://www.websher.net
<h1>
<a NAME="FAQ"></a>Frequently Asked Questions:</h1>
<img SRC="q.jpg" height=30 width=30 align=CENTER><b>What does that "Unsupported
video codec" error message means?</b>
<br>This means that the player can't recognize the video format, or, most
likely, that you don't have a recent xanim version or a "full featured"
version of xanim. In some Linux (and probably others O.S.) distributions
(as RedHat), xanim doesn't comes with all the video codecs in it due to
some legal issues. How to fix this?. Read the next question.
<p><img SRC="q.jpg" height=30 width=30 align=ABSCENTER><b>How do I get
the "full featured" xanim version?</b>
<br>Go to the <a href="http://xanim.va.pubnix.com/home.html">xanim</a>
homepage and follow the instructions on how to get the "cinepak", "indeo"
and "creative" video codecs. Probably you'll need to recompile xanim.
<br>You can also visit the
<a href="http://www.chaos.umd.edu/~dsweet/XAnim">David
Sweet's XAnim page</a> for <b>pre compiled</b> and <b>full featured</b>
XAnim available for download in RPM format.
<p><img SRC="q.jpg" height=30 width=30 align=ABSCENTER><b>Why sometimes
(not always) aKtion! doesn't play the video sound?</b>
<br>Sometimes xanim "fights" with KDE in order to get the sound control.
This specially happens if you have lots of system sounds activated. If
KDE is playing the, let's say, "new window" sound when aKtion! starts,
and aKtion! tries to automatically start playing the video, then xanim
will see that the sound card is busy, and will refuse to play the video
sound.
<br><b>Solution</b>: deactivate some system sounds. You can also deactivate
aktion' "autoplay" feature. Or, when the sound is gone, you can press the
stop button and then play again.
<p><img SRC="q.jpg" height=30 width=30 align=ABSCENTER><b>Why the time
bar doesn't works? Why the time labels always show "0:00:00"?</b>
<br>That's because you don't have the patched version of xanim. Go to the
<a href="http://www.geocities.com/SiliconValley/Haven/3864/aktion.html#download">Download
section</a> in the aKtion! homepage and read the notice.
<h1>
<a NAME="legal"></a>Copyright:</h1>
aKtion! is distributed under GPL (see the LICENSE file included in the
distribution)
<p>&nbsp;&nbsp; XAnim Copyright (C) 1990-1997 by Mark Podlipec.
<br>&nbsp;&nbsp; All rights reserved.
<p>&nbsp;&nbsp; This software may be freely copied, modified and redistributed
without
<br>&nbsp;&nbsp; fee for non-commerical purposes provided that this copyright
notice is
<br>&nbsp;&nbsp; preserved intact on all copies and modified copies.
<p>&nbsp;&nbsp; There is no warranty or other guarantee of fitness of this
software.
<br>&nbsp;&nbsp; It is provided solely "as is". The author(s) disclaim(s)
all
<br>&nbsp;&nbsp; responsibility and liability with respect to this software's
usage
<br>&nbsp;&nbsp; or its effect upon hardware or computer systems.
<p>
<hr SIZE=4 WIDTH="100%">
<h1>
<u>KXAnim</u></h1>

<h1>
<a NAME="introduction2"></a>Introduction:</h1>
The kxanim widget is a xanim wrapper to allow video playing on your apps.
<h1>
<a NAME="where"></a>Where is it?</h1>
You'll find the two files for the KXAnim widget into the /aktion/src directory
in the distribution (no lib yet!). The files are:
<ul>
<li>
<tt>kxanim.h</tt></li>

<li>
<tt>kxanim.cpp</tt></li>
</ul>
The docs are in&nbsp; /aktion/src/doc (or just click the help button in
the aKtion! player). Or just click <a href="/dos/c/Mis documentos/aktion/KXAnim.html">here</a>.
<h1>
<a NAME="using2"></a>Using the widget:</h1>
KXAnim works like any other QT/KDE widget. In order to use it, you need
to include two files in your project:
<ul>
<li>
<tt>kxanim.h</tt></li>

<li>
<tt>kxanim.cpp</tt></li>
</ul>
You <b>must</b> generate the <tt>kxanim.moc</tt> file using the MOC compiler
(see the Qt documentation for more info).
<br>Now you will need to declare the widget like:
<p><tt>&nbsp;&nbsp; KXAnim *myVideoWidget;</tt>
<p><tt>&nbsp;&nbsp; myVideoWidget = new KXAnim( this, "the name");</tt>
<br><tt>&nbsp;&nbsp; myVideoWidget->move(x,y);</tt>
<p>Then you just need to connect some signals to the widget slots. You
can also call those slots manually like:
<p><tt>&nbsp;&nbsp; myVideoWidget->play();</tt>
<p>But before this don't forget to set the file to play:
<p><tt>&nbsp;&nbsp; myVideoWidget->setFile("videoFileName.avi");</tt>
<p>Take a look at the <a href="/dos/c/Mis documentos/aktion/KXAnim.html">full
class documentation</a>.
<h1>
<a NAME="doc"></a>KXAnim class documentation:</h1>
<a href="/dos/c/Mis documentos/aktion/KXAnim.html">Class documentation</a>.
<p>
<hr SIZE=4 WIDTH="100%">
<p>Guillermo P. Marotte
<br>Santa Fe - Argentina
<br><a href="mailto:g-marotte@usa.net">g-marotte@usa.net</a>
</body>
</html>
