<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Guillermo P. Marotte">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>aKtion! Full-screen mode</title>
</head>
<body>

<h1>
<b>Full Screen Mode</b></h1>
You can view your video in full screen mode (if you have a FAST machine):
choose "Full screen" in the "Display scale" list, or right-click over the
video and choose "Full screen". To exit from the full screen mode, you
can left-click with your mouse,&nbsp; or right-click over the video.
<h2>
Using the XFree86 VidMode and DGA extensions</h2>
Since version 0.3.5, aKtion! can use the XFree86 VidMode and DGA extensions,
if they're available on your system. Those extensions allows the application
to automatically change the screen resolution in order to fit the video
size for full-screen mode. For instance, let's say that you have a 320x200
sized video, and your screen resolution is at 800x600: with the "traditional"
way, aKtion must scale the video to make it fit the 800x600 screen, but
with the XFree86-VidMode extensions, aKtion will choose the best video
mode for the reproduction, e.g. 320x200, in order to reduce the scaling
work overhead. AKtion! will be able to choose only between the available
video modes in the server, see the FAQ below for a reference on how to
add video modes.
<br>In the configuration dialog, you'll find two entries:
<p><i>-Use the XFree86-VidMode extensions (if available)</i>
<br>Check this option to use the extensions.
<br><i>-Grab the mouse</i>
<br>Check this option if you want that aKtion takes control of the mouse
in full screen mode.
<h3>
F.A.Q:</h3>

<h3>
<img SRC="q.jpg" height=30 width=30>How do I know if the VidMode and DGA
extensions are available on my system?</h3>
<b>- If you've downloaded the aKtion! sources</b>:
<br>Check the "./configure" script output, and look for a line saying "checking
for VidMode extensions...". If the script prints a "no" after this line,
then you don't have the extensions.
<br><b>- If you've downloaded the aKtion! rpm</b>:
<br>Look in your system for two files called: libXxf86vm.a and libXxf86dga.a,
if you have them, good.
<p>In both cases, if you don't have the extensions, check that you've installed
the <b>XFree86-devel rpm</b> package from your Linux box. The extensions
are included in this package.
<h3>
<img SRC="q.jpg" height=30 width=30>How do I know if the VidMode extensions
are working on my system?</h3>
The easiest way to check this if by pressing CTRL + ALT + GRAY_PLUS. If
the screen resolution changes, then you have a fully working extension.
The next step is setting up the video modes, see below. If nothing happens
when you make the key presses, don't worry, maybe you have only one video
mode selected, see below.
<h3>
<img SRC="q.jpg" height=30 width=30>How do I set up the video modes?</h3>
You must use the video configuration utility provided with your distribution
(e.g. Xconfigurator for RedHat), or you can use the generic XF86Setup utility
(recommended). Both utilities lets you select which video modes will be
available in the X server, choose as many modes as possible.
</body>
</html>
