<HTML><HEAD><TITLE>KXAnim Class</TITLE></HEAD>
<BODY bgcolor="#ffffff">

<H1>KXAnim Class Reference</H1>
<p>
[<A HREF="index.html">KXAnim Index</A>] [<A HREF="hier.html">KXAnim Hierarchy</A>]
[<A HREF="header-list.html">Headers</A>]
</p>
<HR>
<P>A xanim wrapper to allow video playing on your apps.   <a href="#short">More...</a></P>
<P>
<code>
	#include &lt;<a href="kxanim-h.html">kxanim.h</a>&gt;
</code>

</P>

<P>
Inherits: QWidget
<P>
<H2>Public Members</H2>
<UL>
<LI> <b><a href="#ref0">KXAnim</a></b> (QWidget *parent, const char *name=0) 
</LI>
<LI> <b><a name="ref1">~KXAnim</a></b> () 
</LI>
<LI>void <b><a href="#ref2">setFile</a></b> (QString file) 
</LI>
<LI>void <b><a href="#ref3">setAutoResize</a></b> (bool val) 
</LI>
<LI>bool <b><a href="#ref4">getAutoResize</a></b> () 
</LI>
<LI>void <b><a href="#ref5">updateSize</a></b> () 
</LI>
<LI>void <b><a href="#ref6">setLoop</a></b> (bool val) 
</LI>
<LI>bool <b><a href="#ref7">getLoop</a></b> () 
</LI>
<LI>QString <b><a href="#ref8">getVideoFileName</a></b> () 
</LI>
<LI>int <b><a href="#ref9">getVideoHeight</a></b> () 
</LI>
<LI>int <b><a href="#ref10">getVideoWidth</a></b> () 
</LI>
<LI>float <b><a href="#ref11">getVideoSpeed</a></b> () 
</LI>
<LI>int <b><a href="#ref12">getVideoFrames</a></b> () 
</LI>
<LI>QString <b><a href="#ref13">getVideoCodec</a></b> () 
</LI>
<LI>QString <b><a href="#ref14">getErrorCode</a></b> () 
</LI>
<LI>QString <b><a href="#ref15">getErrorString</a></b> () 
</LI>
<LI>bool <b><a href="#ref16">isPlaying</a></b> () 
</LI>
<LI>bool <b><a href="#ref17">isActive</a></b> () 
</LI>
<LI>void <b><a href="#ref18">resetXAnimDefaults</a></b> () 
</LI>
<LI>void <b><a href="#ref19">setAudio</a></b> (bool val) 
</LI>
<LI>void <b><a href="#ref20">setAudioSync</a></b> (bool val) 
</LI>
<LI>void <b><a href="#ref21">setInitialVolume</a></b> (int val) 
</LI>
<LI>enum <b><a href="#ref22">colorMap</a></b> { static332, lookupTable, grayScale, none }
</LI>
<LI>void <b><a href="#ref23">setColorMapping</a></b> (colorMap val) 
</LI>
<LI>void <b><a href="#ref24">setColorAhead</a></b> (int val) 
</LI>
<LI>void <b><a href="#ref25">setGammaDisplay</a></b> (float val) 
</LI>
<LI>void <b><a href="#ref26">setResizing</a></b> (bool val) 
</LI>
<LI>void <b><a href="#ref27">setScaleFactor</a></b> (float val) 
</LI>
<LI>void <b><a href="#ref28">setScaleHFactor</a></b> (float val) 
</LI>
<LI>void <b><a href="#ref29">setScaleVFactor</a></b> (float val) 
</LI>
<LI>void <b><a href="#ref30">setScaleWidth</a></b> (int val) 
</LI>
<LI>void <b><a href="#ref31">setScaleHeight</a></b> (int val) 
</LI>
<LI>void <b><a href="#ref32">setScaleDisplayToBuffer</a></b> (bool val) 
</LI>
<LI>void <b><a href="#ref33">setScaleFactorB</a></b> (float val) 
</LI>
<LI>void <b><a href="#ref34">setScaleHFactorB</a></b> (float val) 
</LI>
<LI>void <b><a href="#ref35">setScaleVFactorB</a></b> (float val) 
</LI>
<LI>void <b><a href="#ref36">setScaleWidthB</a></b> (int val) 
</LI>
<LI>void <b><a href="#ref37">setScaleHeightB</a></b> (int val) 
</LI>
<LI>void <b><a href="#ref38">setScaleBufferToDisplay</a></b> (bool val) 
</LI>
<LI>void <b><a href="#ref39">setLoading</a></b> (int val) 
</LI>
<LI>void <b><a href="#ref40">setX11Shared</a></b> (bool val) 
</LI>
<LI>void <b><a href="#ref41">setMultiBuffer</a></b> (bool val) 
</LI>
<LI>void <b><a href="#ref42">setUsePixmap</a></b> (bool val) 
</LI>
<LI>void <b><a href="#ref43">setX11VisualClass</a></b> ( const char *val) 
</LI>
<LI>void <b><a href="#ref44">setPauseAt</a></b> (int val) 
</LI>
<LI>void <b><a href="#ref45">setExtraParameters</a></b> (const char *val) 
</LI>
<LI>void <b><a href="#ref46">setExecutable</a></b> (const char *val) 
</LI>
</UL>

<H2>Public Slots</H2>
<UL>
<LI>void <b><a href="#ref47">play</a></b> () 
</LI>
<LI>void <b><a href="#ref48">pause</a></b> () 
</LI>
<LI>void <b><a href="#ref49">stop</a></b> () 
</LI>
<LI>void <b><a href="#ref50">stepForward</a></b> () 
</LI>
<LI>void <b><a href="#ref51">stepBack</a></b> () 
</LI>
<LI>void <b><a href="#ref52">stepForwardWA</a></b> () 
</LI>
<LI>void <b><a href="#ref53">stepBackWA</a></b> () 
</LI>
<LI>void <b><a href="#ref54">toggleSound</a></b> () 
</LI>
<LI>void <b><a href="#ref55">volumeIncrement</a></b> () 
</LI>
<LI>void <b><a href="#ref56">volumeDecrement</a></b> () 
</LI>
<LI>void <b><a href="#ref57">setVolume</a></b> (int v) 
</LI>
<LI>void <b><a href="#ref58">faster</a></b> () 
</LI>
<LI>void <b><a href="#ref59">slower</a></b> () 
</LI>
<LI>void <b><a href="#ref60">resetSpeed</a></b> () 
</LI>
</UL>

<H2>Protected Members</H2>
<UL>
<LI>void <b><a href="#ref61">changeProperty</a></b> ( const char * c) 
</LI>
<LI>virtual void <b><a name="ref62">closeEvent</a></b> ( QCloseEvent *) 
</LI>
<LI>virtual void <b><a name="ref63">mousePressEvent</a></b> ( QMouseEvent *) 
</LI>
</UL>

<H2>Signals</H2>
<UL>
<LI>void <b><a href="#ref64">stopped</a></b> () 
</LI>
<LI>void <b><a href="#ref65">mouseClick</a></b> ( QMouseEvent *) 
</LI>
</UL>
<HR>
<H2><a name="short">Detailed Description</a></H2>
<P>

 Widget class for video playing
</p><p>
 This widget is a xanim wrapper to easily allow the video playing on your
 applications.
</p><p>

</P><HR>
<H3><b> <a name="ref0"></a><a name="KXAnim">KXAnim</a>(QWidget *parent, const char *name=0)  </b><code>[public]</code></H3>
<p>Constructor. The parent argumet is NOT optional.
</p>
<H3><b>void <a name="ref2"></a><a name="setFile">setFile</a>(QString file)  </b><code>[public]</code></H3>
<p>Use this method to tell the player the name of the file
to play. The file will not start to play until you call the
play() slot.
You need to call stop() before you can set a new filename.
</p><p>
After call this method, you should wait for an <a href="KXAnim.html#stopped">stopped</a> signal.
Just then, the information about the file will be available.
</p><p>
Also check for KXAnim::getErrorNumber and <a href="KXAnim.html#getErrorString">getErrorString</a> to know
if there was some error.
</p>
<H3><b>void <a name="ref3"></a><a name="setAutoResize">setAutoResize</a>(bool val)  </b><code>[public]</code></H3>
<p>If val==true, the widget will resize by himself after the setFile()
to fit to the size of the video. If val==false, the video size will
be adjusted to fit to the widget size.
</p><p>
The size of the widget is automatically updated by setFile and play  But if you need to know the effective size of the
widget *before* you call play, you need to call updateSize manually.
</p><p>
Default is true
</p>
<H3><b>bool <a name="ref4"></a><a name="getAutoResize">getAutoResize</a>()  </b><code>[public]</code></H3>
<p>Returns the auto-resize state (see <a href="KXAnim.html#setAutoResize">setAutoResize</a> ).
</p>
<H3><b>void <a name="ref5"></a><a name="updateSize">updateSize</a>()  </b><code>[public]</code></H3>
<p>Updates the widget size to fit video size (taking care of the
scale factors that applies). See setAutoResize .
</p>
<H3><b>void <a name="ref6"></a><a name="setLoop">setLoop</a>(bool val)  </b><code>[public]</code></H3>
<p>If val==true, the video will loop forever.
</p><p>
Default is true
</p>
<H3><b>bool <a name="ref7"></a><a name="getLoop">getLoop</a>()  </b><code>[public]</code></H3>
<p>Returns the loop state ( see <a href="KXAnim.html#setLoop">setLoop</a> ).
</p>
<H3><b>QString <a name="ref8"></a><a name="getVideoFileName">getVideoFileName</a>()  </b><code>[public]</code></H3>
<p>Returns the current video file name (or an empty string, if
there's no video yet).
</p>
<H3><b>int <a name="ref9"></a><a name="getVideoHeight">getVideoHeight</a>()  </b><code>[public]</code></H3>
<p>Returns the video height (in pixels).
</p>
<H3><b>int <a name="ref10"></a><a name="getVideoWidth">getVideoWidth</a>()  </b><code>[public]</code></H3>
<p>Returns the video height (in pixels).
</p>
<H3><b>float <a name="ref11"></a><a name="getVideoSpeed">getVideoSpeed</a>()  </b><code>[public]</code></H3>
<p>Returns the video playback speed (in frames per second).
</p>
<H3><b>int <a name="ref12"></a><a name="getVideoFrames">getVideoFrames</a>()  </b><code>[public]</code></H3>
<p>Returns the number of frames in the video.
</p>
<H3><b>QString <a name="ref13"></a><a name="getVideoCodec">getVideoCodec</a>()  </b><code>[public]</code></H3>
<p>Returns the string that describes the video codec.
</p>
<H3><b>QString <a name="ref14"></a><a name="getErrorCode">getErrorCode</a>()  </b><code>[public]</code></H3>
<p>Returns the the error code number. You should check this
number after a <a href="KXAnim.html#setFile">setFile</a> . If the code is zero, the there were
no errors. To get a string containing a description see <a href="KXAnim.html#getErrorCode">getErrorCode</a> .
</p>
<H3><b>QString <a name="ref15"></a><a name="getErrorString">getErrorString</a>()  </b><code>[public]</code></H3>
<p>Returns the string that describes the error during <a href="KXAnim.html#setFile">setFile</a> .
</p>
<H3><b>bool <a name="ref16"></a><a name="isPlaying">isPlaying</a>()  </b><code>[public]</code></H3>
<p>Returns true is the video is in play mode. Otherwise it reurns
false.
</p>
<H3><b>bool <a name="ref17"></a><a name="isActive">isActive</a>()  </b><code>[public]</code></H3>
<p>Returns true is the video is active. Otherwise it reurns
false. The widget is NOT Active only when it's stopped. Therefore,
you can use this method to check if the video is REALLY stopped.
</p>
<H3><b>void <a name="ref18"></a><a name="resetXAnimDefaults">resetXAnimDefaults</a>()  </b><code>[public]</code></H3>
<p>This method reset all the configuration parameters to their
default values.
</p>
<H3><b>void <a name="ref19"></a><a name="setAudio">setAudio</a>(bool val)  </b><code>[public]</code></H3>
<p>If val==true, enables sound output.
</p><p>
Default is true
</p>
<H3><b>void <a name="ref20"></a><a name="setAudioSync">setAudioSync</a>(bool val)  </b><code>[public]</code></H3>
<p>If val==true, allows xanim skip video frames for audio sync.
</p><p>
Default is true
</p>
<H3><b>void <a name="ref21"></a><a name="setInitialVolume">setInitialVolume</a>(int val)  </b><code>[public]</code></H3>
<p>Sets the initial audio volume.
</p><p>
Default is 40
</p>
<H3><b>enum <a name="ref22"></a><a name="colorMap"></a>colorMap ( static332, lookupTable, grayScale, none ) </b><code>[public]</code></H3>
<p>See setColorMapping .
</p>
<H3><b>void <a name="ref23"></a><a name="setColorMapping">setColorMapping</a>(colorMap val)  </b><code>[public]</code></H3>
<p>Tells KXAnim wich type of color mappint to use for non truecolor
displays.
</p><p>
If val==KXAnim::static322, xanim will convert truecolor anims 
to static 322.
</p><p>
If val==KXAnim::lookupTable, xanim will sample the color of 
truecolor animations ahead of time and forms a color lookup table.
</p><p>
If val==KXAnim::grayScale, xanim will convert TrueColor
animations to gray scale.
</p><p>
Those three option are ignored for TrueColor and DirectColor
displays.
</p><p>
if val==KXAnim::none, xanim will use the default color mapping.
</p><p>
Default is KXAnim::none
</p>
<H3><b>void <a name="ref24"></a><a name="setColorAhead">setColorAhead</a>(int val)  </b><code>[public]</code></H3>
<p>This sets the number of frames ahead to use for the look up table
when using KXAnim::lookupTable in <a href="KXAnim.html#setColorMapping">setColorMapping</a> .
</p><p>
Default is 5
</p>
<H3><b>void <a name="ref25"></a><a name="setGammaDisplay">setGammaDisplay</a>(float val)  </b><code>[public]</code></H3>
<p>Set gamma of display. Gamma's greater than 1.0 typically brighten
the animation.
</p><p>
Default is 1.0
</p>
<H3><b>void <a name="ref26"></a><a name="setResizing">setResizing</a>(bool val)  </b><code>[public]</code></H3>
<p>If val==true, the video size can be changed "on the fly".
</p><p>
Default is true
</p>
<H3><b>void <a name="ref27"></a><a name="setScaleFactor">setScaleFactor</a>(float val)  </b><code>[public]</code></H3>
<p>Scale the size of anim by "val" before displaying.
</p><p>
Default is 1.0 (no scaling)
</p>
<H3><b>void <a name="ref28"></a><a name="setScaleHFactor">setScaleHFactor</a>(float val)  </b><code>[public]</code></H3>
<p>Scale the horizontal size of anim by "val" before displaying.
</p><p>
Default is 1.0 (no scaling)
</p>
<H3><b>void <a name="ref29"></a><a name="setScaleVFactor">setScaleVFactor</a>(float val)  </b><code>[public]</code></H3>
<p>Scale the vertical size of anim by "val" before displaying.
</p><p>
Default is 1.0 (no scaling)
</p>
<H3><b>void <a name="ref30"></a><a name="setScaleWidth">setScaleWidth</a>(int val)  </b><code>[public]</code></H3>
<p>Scale the animation to have width "val" before displaying.
</p><p>
Default is 0 (no scaling)
</p>
<H3><b>void <a name="ref31"></a><a name="setScaleHeight">setScaleHeight</a>(int val)  </b><code>[public]</code></H3>
<p>Scale the animation to have height "val" before displaying.
</p><p>
Default is 0 (no scaling)
</p>
<H3><b>void <a name="ref32"></a><a name="setScaleDisplayToBuffer">setScaleDisplayToBuffer</a>(bool val)  </b><code>[public]</code></H3>
<p>Copy display scaling factors to buffering scaling factors.
</p><p>
Default is false.
</p>
<H3><b>void <a name="ref33"></a><a name="setScaleFactorB">setScaleFactorB</a>(float val)  </b><code>[public]</code></H3>
<p>Scale the size of anim by "val" before buffering it.
</p><p>
Default is 1.0 (no scaling)
</p>
<H3><b>void <a name="ref34"></a><a name="setScaleHFactorB">setScaleHFactorB</a>(float val)  </b><code>[public]</code></H3>
<p>Scale the horizontal size of anim by "val" before buffering it.
</p><p>
Default is 1.0 (no scaling)
</p>
<H3><b>void <a name="ref35"></a><a name="setScaleVFactorB">setScaleVFactorB</a>(float val)  </b><code>[public]</code></H3>
<p>Scale the vertical size of anim by "val" before buffering it.
</p><p>
Default is 1.0 (no scaling)
</p>
<H3><b>void <a name="ref36"></a><a name="setScaleWidthB">setScaleWidthB</a>(int val)  </b><code>[public]</code></H3>
<p>Scale the animation to have width "val" before buffering it.
</p><p>
Default is 0 (no scaling)
</p>
<H3><b>void <a name="ref37"></a><a name="setScaleHeightB">setScaleHeightB</a>(int val)  </b><code>[public]</code></H3>
<p>Scale the animation to have height "val" before buffering it.
</p><p>
Default is 0 (no scaling)
</p>
<H3><b>void <a name="ref38"></a><a name="setScaleBufferToDisplay">setScaleBufferToDisplay</a>(bool val)  </b><code>[public]</code></H3>
<p>Copy buffering scaling factors to display scaling factors.
</p><p>
Default is false.
</p>
<H3><b>void <a name="ref39"></a><a name="setLoading">setLoading</a>(int val)  </b><code>[public]</code></H3>
<p>0: KXAnim will load the entire video into memory.
</p><p>
1: KXAnim will load and decompress the animation
entirely into memory before displaying.
</p><p>
2: KXAnim will read each sector only when needed
</p><p>
Default is 2.
</p>
<H3><b>void <a name="ref40"></a><a name="setX11Shared">setX11Shared</a>(bool val)  </b><code>[public]</code></H3>
<p>If val==true, KXAnim will use X11 shared memory (this is
mutually exclusive with setPreload .
</p><p>
Default is false.
</p>
<H3><b>void <a name="ref41"></a><a name="setMultiBuffer">setMultiBuffer</a>(bool val)  </b><code>[public]</code></H3>
<p>If val==true, KXAnim will use X11 Buffering (if present) to
smooth animations by double-buffering.
</p><p>
Default is true.
</p>
<H3><b>void <a name="ref42"></a><a name="setUsePixmap">setUsePixmap</a>(bool val)  </b><code>[public]</code></H3>
<p>If val==true, KXAnim will use Pixmap instead of Image
in X11shared. This option has no effect if the animation
is buffered.
</p><p>
Default is false.
</p>
<H3><b>void <a name="ref43"></a><a name="setX11VisualClass">setX11VisualClass</a>( const char *val)  </b><code>[public]</code></H3>
<p>Select the best "X11 Visual of Class..." when displaying the
animation. val can be anyone of the following strings and is
case insensitive:
</p><p>
default
staticgray
grayscale
staticcolor
pseudocolor
truecolor
directcolor
</p><p>
Default is "default".
</p>
<H3><b>void <a name="ref44"></a><a name="setPauseAt">setPauseAt</a>(int val)  </b><code>[public]</code></H3>
<p>This will pause XAnim at frame "val". val=-1 disables this
option.
</p><p>
Default is -1 (no pause).
</p>
<H3><b>void <a name="ref45"></a><a name="setExtraParameters">setExtraParameters</a>(const char *val)  </b><code>[public]</code></H3>
<p>Use this method to pass any extra parametrs you want to
xanim (separated by spaces).
</p>
<H3><b>void <a name="ref46"></a><a name="setExecutable">setExecutable</a>(const char *val)  </b><code>[public]</code></H3>
<p>Use this method to set the executable name for xanim.
Dafault is "xanim", but you can change it, for instance,
if you don't have xanim in the path.
</p>
<H3><b>void <a name="ref47"></a><a name="play">play</a>()  </b><code>[public slot]</code></H3>
<p>Start playing the video.
</p>
<H3><b>void <a name="ref48"></a><a name="pause">pause</a>()  </b><code>[public slot]</code></H3>
<p>Pauses the video playing (xanim is still runnig).
</p>
<H3><b>void <a name="ref49"></a><a name="stop">stop</a>()  </b><code>[public slot]</code></H3>
<p>Stops the video and exit xanim (don't worry about it, it's
transparent for the class user).
</p><p>
Note: calling this slot doesn't mean that the video will stop
inmediatly. Use the <a href="KXAnim.html#stopped">stopped</a> signal to know exactly when
the player is set to the inactive mode (see <a href="KXAnim.html#isActive">isActive</a> ).
</p>
<H3><b>void <a name="ref50"></a><a name="stepForward">stepForward</a>()  </b><code>[public slot]</code></H3>
<p>Single step forward one frame. Pauses the video playing.
</p>
<H3><b>void <a name="ref51"></a><a name="stepBack">stepBack</a>()  </b><code>[public slot]</code></H3>
<p>Single step back one frame. Pauses the video playing.
</p>
<H3><b>void <a name="ref52"></a><a name="stepForwardWA">stepForwardWA</a>()  </b><code>[public slot]</code></H3>
<p>Single step forward one frame staying with anim.
Pauses the video playing.
</p>
<H3><b>void <a name="ref53"></a><a name="stepBackWA">stepBackWA</a>()  </b><code>[public slot]</code></H3>
<p>Single step back one frame staying with anim.
Pauses the video playing.
</p>
<H3><b>void <a name="ref54"></a><a name="toggleSound">toggleSound</a>()  </b><code>[public slot]</code></H3>
<p>Toggle sound between ON/OFF.
</p>
<H3><b>void <a name="ref55"></a><a name="volumeIncrement">volumeIncrement</a>()  </b><code>[public slot]</code></H3>
<p>Increment volume by 1.
</p>
<H3><b>void <a name="ref56"></a><a name="volumeDecrement">volumeDecrement</a>()  </b><code>[public slot]</code></H3>
<p>Decrement volume by 1.
</p>
<H3><b>void <a name="ref57"></a><a name="setVolume">setVolume</a>(int v)  </b><code>[public slot]</code></H3>
<p>Setup volume where v is a number from 0 to 100.
</p>
<H3><b>void <a name="ref58"></a><a name="faster">faster</a>()  </b><code>[public slot]</code></H3>
<p>Increase animation playback speed.
</p>
<H3><b>void <a name="ref59"></a><a name="slower">slower</a>()  </b><code>[public slot]</code></H3>
<p>Decrease animation playback speed.
</p>
<H3><b>void <a name="ref60"></a><a name="resetSpeed">resetSpeed</a>()  </b><code>[public slot]</code></H3>
<p>Reset animation playback speed to original values.
</p>
<H3><b>void <a name="ref61"></a><a name="changeProperty">changeProperty</a>( const char * c)  </b><code>[protected]</code></H3>
<p>Don't use it!. This is internally used for the communication
with xanim.
</p>
<H3><b>void <a name="ref64"></a><a name="stopped">stopped</a>()  </b><code>[signal]</code></H3>
<p>This signal is emitted after a call to the stop() slot, and
means that the player has REALLY stop the playing (it is: that
xanim is inactive) (see <a href="KXAnim.html#stop">stop</a> ).
</p>
<H3><b>void <a name="ref65"></a><a name="mouseClick">mouseClick</a>( QMouseEvent *)  </b><code>[signal]</code></H3>
<p>This signal is emitted when the user clicks into the widget.
</p>
<HR>
<TABLE WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top">

<UL><LI><I>Author</I>: Guillermo P. Marotte (g-marotte@usa.net) </LI>
<LI><I>Version</I>: 0.3 </LI>
<LI>Documentation generated by root@localhost.localdomain on Mon May 10 16:52:21 ART 1999
</LI>
</UL></TD><TD ALIGN="RIGHT" VALIGN="TOP">
<b>K</b><i>doc</i>
</TD>
</TR></TABLE></BODY></HTML>

